{
  "name": "devops",
  "version": "1.0.0",
  "description": "Kubernetes and Helm skills: manifest generation, security policies, Helm debugging, and values management",
  "author": { "name": "Brent Hoover", "email": "brent@thebuddhalodge.com" },
  "homepage": "https://github.com/brent-hoover/caderon-pack",
  "repository": "https://github.com/brent-hoover/caderon-pack",
  "license": "MIT",
  "keywords": ["kubernetes", "k8s", "helm", "devops", "manifests"]
}
