{
  "name": "obsidian",
  "version": "1.2.0",
  "description": "Read and write your Obsidian vault from Claude Code — daily notes, quick capture, vault browsing, and work logs",
  "author": {
    "name": "Brent Hoover"
  },
  "keywords": ["obsidian", "notes", "vault", "capture", "daily-notes"]
}
