{
  "name": "excalidraw-diagrams",
  "version": "0.1.0",
  "description": "Generate and edit Excalidraw diagram files for architecture, network topology, and K8s infrastructure diagrams",
  "author": {
    "name": "Brent Hoover"
  },
  "keywords": ["excalidraw", "diagrams", "architecture", "kubernetes", "network"]
}
