{
  "name": "core",
  "version": "1.4.0",
  "description": "Brent's always-on skills: code explanation, conventional commits, codebase visualization, code quality, git, git worktrees, Vue/TypeScript, user stories, BDD specs, SQLite/Drizzle, Agent Teams orchestration, and browser-based markdown review",
  "author": {
    "name": "Brent Hoover",
    "email": "brent@thebuddhalodge.com"
  },
  "homepage": "https://github.com/brent-hoover/caderon-pack",
  "repository": "https://github.com/brent-hoover/caderon-pack",
  "license": "MIT",
  "keywords": [
    "code-review",
    "git",
    "conventional-commit",
    "vue",
    "typescript",
    "sqlite",
    "drizzle",
    "bdd",
    "user-stories",
    "agent-teams",
    "markdown-review"
  ]
}
